CurrentFilm/CurrentFilm/FilmDetails.xaml

<Page
    x:Class="CurrentFilm.FilmDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrentFilm"
    xmlns:m ="using:CurrentFilm.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a ="using:CurrentFilm.Models"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp"
    mc:Ignorable="d">

    <Grid x:Name="onnav" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="200"
                   Height="275"
                   HorizontalAlignment="Center"
                   Name="image"
                   Source="{x:Bind parameters.images.large}">
            </Image>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    FontSize="60"
                    Content="&#xE768;"
                    Click="Button_Click">
            </Button>
            <StackPanel Grid.Column="1">
                <TextBlock Name="Header"
                           FontSize="20"
                           Margin="0,10,0,0"
                           Text="{x:Bind parameters.title }">
                </TextBlock>
                <TextBlock Name="Original_name"
                           FontSize="20"
                           Margin="0,10,0,0"
                           Text="{x:Bind parameters.original_title }"
                           TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Name="Duration"
                           FontSize="15"
                           Margin="0,10,0,0"
                           Text="{x:Bind parameters.durations[0]}"
                            TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Name="Type"
                           FontSize="15"
                           Margin="0,10,0,0"
                           Text="{x:Bind parameters.getGenres}"
                            TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Name="Pubdate"
                           FontSize="15"
                           Margin="0,10,10,0"
                           TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
        </Grid>
        <ListView Name="commentListView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind commentsList}">
            <ListViewHeaderItem Content ="内容简介"
                                FontSize="20">
            </ListViewHeaderItem>
            <ListViewItem>
                <TextBlock  FontSize="20"
                            Margin="30,50,30,30"
                            TextWrapping="Wrap"
                            Name="Summary"
                            HorizontalAlignment="Stretch">
                </TextBlock>
            </ListViewItem>
            <ListViewHeaderItem Content="影评"
                                FontSize="20"
                                >
            </ListViewHeaderItem>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="a:Comment" >
                    <StackPanel>
                        <TextBlock Text="{x:Bind author.name}"></TextBlock>
                        <TextBlock ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing    Name="filmDetailsLoadingRing"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="60"
                         Width="60"
                         IsActive="True">
        </ProgressRing>
    </Grid>
</Page>
