CurrentFilm/CurrentFilm/FilmDetails.xaml

<Page
    x:Class="CurrentFilm.FilmDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrentFilm"
    xmlns:m ="using:CurrentFilm.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a ="using:CurrentFilm.Models"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp"
    mc:Ignorable="d">
    <Grid Background="White">
        <Pivot>
            <PivotItem Header="介绍"
                       HorizontalAlignment="Stretch">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image  Width="200"
                                Height="275"
                                HorizontalAlignment="Center"
                                Name="image"
                                Source="{x:Bind parameters.images.large}">
                        </Image>
                        <Button Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="White"
                                FontSize="60"
                                Content="&#xE768;"
                                Click="Button_Click">
                        </Button>
                        <StackPanel Grid.Column="1"
                                    Margin="20,0,0,0">
                            <TextBlock  Name="Header"
                                        FontSize="20"
                                        Margin="0,10,0,0"
                                        Text="{x:Bind parameters.title }">
                            </TextBlock>
                            <TextBlock  Name="Original_name"
                                        FontSize="20"
                                        Margin="0,10,0,0"
                                        Text="{x:Bind parameters.original_title }"
                                        TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock  Name="Duration"
                                        FontSize="15"
                                        Margin="0,10,0,0"
                                        Text="{x:Bind parameters.durations[0]}"
                                        TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock  Name="Type"
                                        FontSize="15"
                                        Margin="0,10,0,0"
                                        Text="{x:Bind parameters.getGenres}"
                                        TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock  Name="Pubdate"
                                        FontSize="15"
                                        Margin="0,10,0,0"
                                        TextWrapping="Wrap">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.ColumnSpan="2">
                            <TextBlock  Text="内容简介"
                                        FontSize="23"
                                        FontWeight="Black"
                                        Margin="10">
                            </TextBlock>
                            <TextBlock  Text="{x:Bind subjectData.summary}"
                                        TextWrapping="Wrap"
                                        Name="Summary"
                                        Margin="10">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="短评"
                       HorizontalContentAlignment="Stretch">
                <ListView  Grid.Row="2" 
                           ItemsSource="{x:Bind commentsList}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Name="myListView">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="a:Comment"                                    >
                            <StackPanel BorderThickness="0,1,0,0"
                                        BorderBrush="LightGray"
                                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Image   Source="{x:Bind author.avatar}"
                                             Height="30"
                                             Width="30"></Image>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind author.name}"
                                                   FontSize="15"
                                                   Foreground ="SkyBlue"
                                                   FontWeight="SemiBold"/>
                                        <TextBlock Text="{x:Bind created_at}"
                                                   FontSize="10"
                                                   Foreground="Gray">
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock  Text="{x:Bind content}"
                                            TextWrapping="Wrap"
                                            Margin="40,5,20,5"
                                            FontSize="15">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="影评">
                <ListView  Grid.Row="2" 
                           ItemsSource="{x:Bind reviewsList}"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           IsItemClickEnabled="True"
                           ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="a:Review">
                            <StackPanel BorderThickness="0,1,0,0"
                                        BorderBrush="LightGray"
                                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Image   Source="{x:Bind author.avatar}"
                                             Height="30"
                                             Width="30"></Image>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{x:Bind author.name}"
                                                   FontSize="15"
                                                   Foreground ="SkyBlue"
                                                   FontWeight="SemiBold"/>
                                        <TextBlock Text="{x:Bind created_at}"
                                                   FontSize="10"
                                                   Foreground="Gray">
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock  Text="{x:Bind summary}"
                                            TextWrapping="Wrap"
                                            Margin="40,5,20,5"
                                            FontSize="15">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <ProgressRing    Name="filmDetailsLoadingRing"
                         HorizontalAlignment="Center "
                         VerticalAlignment="Center"
                         Height="60"
                         Width="60"
                         IsActive="True">
        </ProgressRing>
    </Grid>
</Page>
