CurrentFilm/CurrentFilm/MainPage.xaml

<Page
    x:Class="CurrentFilm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrentFilm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF009FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel BorderThickness="0,0,0,1"
                       BorderBrush="White" 
                       Grid.Row="0">
            <Button Name="homeButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="40"
                    Width="40"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="&#xE700;"
                    Tapped="homeButton_Tapped" 
                    Background="#FF009FFF">
            </Button>
            <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="18"
                    RelativePanel.RightOf="homeButton"
                    Height="40"
                    Width="40"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="&#xE0D5;"
                    Click="BackButton_Click"
                    Background="#FF009FFF">

            </Button>
            <TextBlock Name="navigationTextBlock"
                       RelativePanel.RightOf="BackButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Foreground="White"
                       FontSize="18">
            </TextBlock>
            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            FontSize="15"
                            Width="150"
                            PlaceholderText="Search"
                            QueryIcon="Find" 
                            Margin="0,0,10,0"/>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="mySplitView"
                   CompactPaneLength="0"
                   OpenPaneLength="150"
                   DisplayMode="CompactInline"
                   IsPaneOpen="True">
            <SplitView.Pane>
                <ListBox  Background="#FF009FFF" 
                          SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="recentFilm">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Text="&#xE80F;"
                                       Foreground="White"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock FontSize="18"
                                       Text="正在热映"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="comingFilm">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Text="&#xE1CE;"
                                       Foreground="White"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock FontSize="18"
                                       Text="即将上映"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="cinemas">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Text="&#xE158;"
                                       Foreground="White"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock FontSize="18"
                                       Text="附近影院"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Tickets">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="18"
                                       Text="&#xE122;"
                                       Foreground="White"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock FontSize="18"
                                       Text="选座购票"
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.IsPaneOpen" Value="False" />
                        <Setter Target="mySplitView.CompactPaneLength" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplitView.CompactPaneLength" Value="0"/>
                        <Setter Target="mySplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
