CurrentFilm/CurrentFilm/ViewModel/ComingFilmTemplete.xaml

<UserControl
    x:Class="CurrentFilm.ViewModel.ComingFilmTemplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrentFilm.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
               Height="256"
               Width="159"
               Stretch="UniformToFill"
               Source="{x:Bind subject.images.large}">
            </Image>
            <StackPanel Grid.Column="1" Width="160">
                <StackPanel>
                    <TextBlock Text="片名"
                           FontSize="14"
                           Foreground="MidnightBlue"
                           Margin="5,0,0,0">
                    </TextBlock  >
                    <TextBlock  FontSize="12"
                            Text="{x:Bind subject.title}"
                            Margin="5,2,0,0">
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="导演"
                       FontSize="14"
                       Foreground="MidnightBlue"
                       Margin="5,5,0,0">
                    </TextBlock>
                    <TextBlock FontSize="12"
                           Text="{x:Bind subject.getDirector}"
                           TextWrapping="Wrap"
                           Margin="5,2,0,0">
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="主演"
                       FontSize="14"
                       Foreground="MidnightBlue"
                       Margin="5,5,0,0">
                    </TextBlock>
                    <TextBlock Text="{x:Bind subject.getActor}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="5,2,0,0">
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="类型"
                       FontSize="14"
                       Foreground="MidnightBlue"    
                        FontFamily="微软雅黑"    
                       Margin="5,5,0,0">
                    </TextBlock>
                    <TextBlock Text="{x:Bind subject.getGenres}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="5,2,0,0">
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="豆瓣评分"
                           FontSize="14"
                           Margin="5,5,0,0"
                           FontFamily="微软雅黑"
                           Foreground="MidnightBlue"></TextBlock>
                    <TextBlock Text="{x:Bind subject.rating.average}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="5,2,0,0">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>
